`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 26.04.2021 10:34:28
// Design Name: 
// Module Name: Arithmetic_Mux_1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Arithmetic_Mux_1(input [31:0] A, input [31:0] B, input S, output [31:0] Y);
  
    assign Y = S ? B : A;

endmodule
