`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 30.04.2021 09:43:33
// Design Name: 
// Module Name: Flag_Mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Create_Flag(input [31:0] Result, output Zero);
  
    assign Zero = (Result [31:0] == 0) ? 1 : 0;

endmodule