`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 26.04.2021 10:49:55
// Design Name: 
// Module Name: Extend_Module
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Extend_Module(input [31:0] A, output [31:0] Y);
    
    assign Y[0] = A[31] ? 1:0;
    
    assign Y[31:1] = 0;
    
endmodule
