`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 22.03.2021 10:45:28
// Design Name: 
// Module Name: FourBitAdder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module FourBitAdder(input [3:0] A, input [3:0] B, output[4:0] S);

    wire n1;
    wire n2;
    wire n3;
    
    FullAdder adder_1 ( .A(A[0]),
                        .B(B[0]),
                        .CI(gnd),
                        .CO(n1),
                        .S(S[0])  );
    FullAdder adder_2 ( .A(A[1]),
                        .B(B[1]),
                        .CI(n1),
                        .CO(n2),
                        .S(S[1])  );
    FullAdder adder_3 ( .A(A[2]),
                        .B(B[2]),
                        .CI(n2),
                        .CO(n3),
                        .S(S[2])  );
    FullAdder adder_4 ( .A(A[3]),
                        .B(B[3]),
                        .CI(n3),
                        .CO(S[4]),
                        .S(S[3])  );


endmodule
