`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 29.04.2021 16:59:29
// Design Name: 
// Module Name: clk_div_2
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module clk_div_2(input clk, input rst, output clk_en);

reg [20:0] clk_count;

always @ (posedge clk)

begin

 if (rst)
 clk_count <= 0;
 else
 clk_count <= clk_count + 1;
end

assign clk_en = &clk_count;
endmodule
