module Display(input [3:0] A, input [3:0] B, output [6:0] D, output overflow, input [0:1] switch, output [0:3] AN);

    Led_selector selector (  .switch(switch),
                             .AN(AN)  );
    
    wire [4:0] n4;

    FourBitAdder adder_module (  .A(A),
                                 .B(B),
                                 .S(n4)  );
                                 
     
    Decoder decoder_module (  .S(n4 [3:0]),
                               .D(D)  );


    
    Buffer buffer_module (  .A(n4 [4]),
                         .B(overflow)  );       
                               
endmodule